’ Rerum memorabilium ²
Ἶᾞ· Men-&ain templo, deffinaisoffeni potest.
ἃ ortunae* semri dt·,49. sacrificium ‘venis
,πμ 515176s , evacumdum, &nov'un'ss
³2 ι - ΜΝ symbolum celebrandum prandiam
,Μ castitatis. 593. 3.

a-SqriBtura‘ 217310«
Sacnficm malorum Ιιιοιι
’ξ ¹ ss '. sputoaec’eptnpudngm
,mm„iffgtffxtffggffssnffffssrssz ε
‚3324221‘012505‘2212232222ssssiqassnfssssss‘sffw‘ffssf
nis nil probant verba tuermt.158·5·

'myst‘ me, «ιιι sqpemaa ι, νηιῳι,
3... Sum n'on 'profanan- ἓξοὼιξιιὸςῗέὃέιὶιιῗιᾚὲ,
,ὰ 441550. -- . quam potentia. 342.- 9.
Sacrificium ¹in hopin- Mami. Saraqeq'o- '
, ππιιΜατιγωιῃ obla'tum rum ,, prima mantio«
;Q:dismm exsq- 49q..6.' ¹.
fflgrne‘fssffl‘aevssugaffi &mgb :ch‘isth' Ι
ἰιιῑυεΜριρριῑε.35.ειςςι. -901'111111111222 5892 5ἱ
’ gfffffleffinffi :yffi sd Sqltisma non faniqu-
, calici, ut volunt Aqua· um·21}o.86. ·,“.
&mm ·a‹{³ss{'⁵²‹1²{⁰'³32¹⁰21¹‘¹² Ι
'·..¹. ,ς ’.- ,ιζ '³¹:³11 ⁸:2⁹ 02
(1ξὲτῇῗὲξῖἒῖᾒὲ Sacuhem. Ad ἴπιιι·
-ῐίἣι“.ἱίἱςί nini obest. 47.¹ lu'm reliam non re-
§wfimum Milsoe &³15ro{dyffl;dum· 2'05. 7⁹5&

 

