rt de uere,'& novi 1111-- ·

111

’ ,Ι 'Pascha lum. 22. ce· mali 'cocontra'rioj unp
lebrari nequit. 42 3. 3. Ι 11111111 11119111111Ἧ111ῐ3ἶ 3, ἃ
· Ραζίοὰῐ veteres ceffa· ξὲἓξᾞιῗηζέἓῖ Imp? ss

pere juntassmptumm. ,PWWAWMQQ tt
'217·14· Mffitacom· tm-oeoonomla 11111011. 3„
mediani pro Pastoribus. 105419- ι1111110110 te
'·126·' · -11ἀεωίὶιιηοῐιη11ία

⁵ ⁰ ᾳ 10. seq. Paulus nupt‘n ff

Pater noster· 00101110 811111111111111111111111.545 ς
voces in oratione domi· 1'2· Pauli (10811111 ὼ· 51
. 11111 denotent? 121· virginitate. ib.13. Dur e

SummaDei (118111ῐὶοαῖ pla ruptusSAEausshm ·13
quod nobis licent Deum 15· ·

vbcareBatrem.122· paulus Manyrffimis ξ
- 1111111111. acy· f²⁰ffi³ “³“ ³¹¹ md* ¹

⁸ priani de bono pm'en· da laPfisslffige’ ,π pm 1
1 ¹

ffffiJffiajanum exgonit. paam, Pauperibm

ibid. Patientia Philoso- misericorditer subve-

phorum falsa erat. ibid. niendum. 511178. ¹

1. Patientia nos Deo

conformat-181. 2. Mo· ,ΡΜ & “¹¹¹¹ffi0 Psp

tivum patientiae 11111111- nftennae’ seu mdfflgffl'

dae est exemplum Chri. Μ caute petendae. 11.
sti· patientis. 182. 3, 13· 1²²1 praepropeoek

.

1111111111 <1012 {521ss ...1
“ ’ 5-11. .

tientia. 185. 5. Patien-
tia multa bona, nobis Pccqatum. Remjffio
' 11111111. 186. ὁ. Quid n'em·'pecc'aturu1uqui?e

1

 

