2 ΒΜ ἡεηιόταὶὶὶἱίιηη. -‚

hpfi's 'nei ¹non adscititio Log'iea, Phyfimffle'dn'uss

quodam colore liceat fflae‘Astmnominss Ethff* , ’

udulterari, ’ἃ πωπω, 'ea- 364. seq. Heologib

ΡΨ· 87· ⁶· quoque abeodem imbu. ’ ’

,Fam Pomp'a fuine, tusfuif·'3⁶8.1'‘2. 'Discess . ,
Hs vana, ⁶& vitanda„ sum inum mentam ,2
§14:734 -· snas.= ·÷·
Ϋαζανα· n'on‘ temkfe Gula Visun& est4'242· κ
mmmm 3⁶⁰· ·‘ ι

fi ·. Η· ,
Ι (smiles. 'Eomm im.. ¹ ,Hmsess ᾃῖοὴίεψι
ςὲιὲῐῑᾴᾴα, ac injustitia ta ex contemptu mults , ,
&thamsa S. Cypri
io. q. 5, Gentium fid„ tum ducunt. 35. 101. 2¹· ¹

n chnstum praeffidmn Haereses unitatem tur
{1⁵an ’ , ,, ‘bant.1'10‘.3·. ‚Haereses

ι (ἱζθήᾳ. Vana gloria ἱ mmmm„ Hm.
marl debet· 239⁹ 40¹0 ’ [ω ἀΐω ffliuffl'nei· 207,
Gradus Poenitentiuffl 23 ‘¹ ’ ι
*cedentum ³⁵4· ¹¹³< Hm„ Haeretim- .
‘Sffffltfflw 771⁰ss- rum infidiae diligentep ι
naturgus. Qus gestu, mvmdk. 10⁶. 1⁴² Hm« , =
Βτῐ, tas-10.[eq.a1q- tici vitandi ob pm
tgnm a Rhefomm ¹03¹· lumperverfionis.]113. 7·
ΙΨ R⁰m²¹¹¹⁸ Vwfft· Cum haereticis- non io*
355· bfilffflgfflfss Ῡῐῗβ quendum·-i45·78· ’ .
Ἤ ad Ongems dzscb
p um. 3⁶0· 5. Ab

ι, in Ecclefia Epistfopi ors Ι .

diu ante ‚pr'aenuntiatgu ¹ .

¹ Homo ex se non est ·

Origene ad salutaria stu] malus, ut contendit Μαι ., „

dia persuadetur. 302. ὁλ nes, 445· ib( Ejus la-
¹Inffituimr a'q‘ongene in psus· 020· 14· Hono·

..Ι
«

 

