··Index. ’
Epist. xxxffl. xxxlv. xxxv. xxxvl. de
. ordinatione& ¹ y pag. 24.
J 222. xxxvfl. xxxvln. 'de fafflone 2222-
’ 22122» = · 25·
222.22222.222222222222202. 2⁶.

. ⁴¹ EpiQXL XLI. XLII. de ordinatione S. Cor·-

neIii Papae. 27.
2222211222. XLV. XLVI. deschisma·
te Novatiano. · ¹ 28

’ “ Ι· Epist. XLVII. XLVIII. XLIX. L. LI de eo·

, dem. ’ ’.29
mg} ΙΙΙ· gie· recepttone lapsorum 322
’.22Ιέ LIII: LIV· [21. 11212. -
Epist. LV5:de··FbI1e1ffim0 ’ , ·.
’· · Epist. LVI... Adhottatm ad Martyrium. ..
Epist. LVII. LVIII. (12 eodem. .’
, ’ 222. 22(- debaptismoinfantium · .

' 222. Lx. Lxl. LxL deMartyribus, 2 Virgi-

. nitatis voto servando
Ι Epist. LXIII. Contra Aquaeios.

· Ι222. Lxlv. de 2222

.. 222. va. vaL de maeonis, 222222
tutela prohibendo. , 48,

’ΒΙΙΙ1 LXVII. de seaa Novatiant' 49.
’ ’ ’ “ Epi&

 

