” Rerum membrabilium: , ·

J lnj'uri , illata r'einitti 2143} 818,AE ιω ,,
ᾣδετ. ²37· 22. Necmal nonhtellignntffid4ss33 „
um, pro malo redden„ Jerusalem perdiderunt-“f

lum.237.v23. · ἱ αιςώ. lumennomini “

. 9666666166 Η66 62

145· W l ·. smtpartidppu. 210⁴220‘.

Inventa fibi 'quit te· magi. gentes, (ψῃ ,
[¹¹0st ¹¹⁰¹¹ P⁰²estt sed ’ἀεὶ pervenient. 220. 23·

Ad regrum, coelorum ·'

lebet sestifflssfiSSM’ Peccata fine Baptismus · ι·

Qum detinfflnffln ΡΨ· eis imon xremittentur.x ib
μ’ ,35346 ῙΠΜΜΨΕ 24 udaeis cihiprohi:¹ Α
,πετιο-τοίὶιῑιιειιάι 6666. biti [ἔξω. Pml’m m,
[96666ᾰί6 grave peeca- Ι3616Ξῗαιῗὶᾞίῗ 0366666661 1
tyn-n dg! 831 18. Invidi2ae {redanss salvariam ol} ἱ
666666 1666661 6161666616 ffifffudggissegeprssbrss
661966· 1931· 3,· · lnvi- ,tus- 40842· obdmfio “
652 666663. 1⁶
9 4 ι 3. Judaetsconverfiosua·N
invidiam .. vincennam qetur. 669. 4. μ
ΠΜ ’ 'ffldices' juste iffi,-

εερῖἰὲὲἕτὲκῗιιιτᾶτὲἕοὲἷ ¹ ‘em‘ 4⁹4· 3¹⁶ · ² l

⁶84. ., ffifflm. A judicio ’

-temeiarzo cavendnm.

’ ⁴1⁷⁰&me 33⁶⁸ 7' 23621. ·Τὶηιοτ6ιω“τὶ

36ᾰωὶ per 6601616,- judieii, mmmmm. » ”

:gn'am graviter pbccarunf, 346. 12, ‚Judicium ex-

213. 1. Prophetas occt· tremum j„ fin'g Μή. l

demntibida. vomi· 501, 45.
uum non cognoveram y , „ ἵν

 

