“ ,1666696166υῆπᾶιωῦ 419 .. ,
mnmlsffuenonnssaetmtrumun· ·

11111.

ut. ‚tDitltis 61161666, 1611666661116116Β666. -
Decipere vane, qul- manffiffrtarie orare 4

Et qui fabricantur, ‚lenham 61161 666669166Ή

’666 luminas quoquenescio 666 6666666616,

Bellonam&lllemefindelas‚· enumerem«

1631666, δι venerem, {grengonjuges vestu} ¹ Ῐ
’ delumbant -

‚suntaliapraeteret daemoniafanis, a

‚Qun nec numerantur adhuc. &in tolle ft·

66666 ipli poffint Υ1116666191Ἓ6Ἦ66666111666696. · Ι

Exportati magis in ultiman 666666 deteneat ι Ι

19.,,1)616(1666 voa pauci scelerati 66666 9⁶· ..17 . ·
’.1111111θῆ -- n· ·: ·

Extricare luam dum quaerunt vitam, ’κ’ '2'

subornantaliiseffesubnysteria falsum, f

Res semel ln vano de vetustate procelfit,

Ut vaticinanti credatur prodenti falsa, ,

1166161166 autern illorum nulla locuta est.

18 ,Amudatemque suum 66166661 more 6.·61 ¹
colebant, θ’ A* ,
Magnus erat illis, quando furt aurum 16 aede, m ·
Ventum 611 ad summum, ut Caesar tolleret 9,,
Defemt numen, 666166Ῑ19616Ῑ11611ῃ1166166’66636966τ “
. 5 1 0

 

