Rerum mmmm

gxfaetemum regnas demit. 530. 6., chriffi
. 230. 2030. ³ Est opera Dei ἃ 1ἰὶοὶηἱηὶεὲ
phar nostrum vivssen· propria. 5407. Festivi:
9. 30. Fuit inu-ve· taspraesen‘tationiechrffli.
'esta-mento fomis: 638· 1· Qumin tem
',80. 0 Efi'verus lo Christus ¹fuerit ptae·
‚&verus Deus. Is)
ῑο. 282022. Ve· sti trium halis ingressus
s ap ruit. 230. in Je alem. 004. ιη’
'simi iter Jacobm Canticum uerorlun, ᾖ
n'terrani propriam bom. ἵ 012ῐὶἓο12220ῐο2

efflatus?b41.3· Christ ' ’ .

impetam-{sp murreum '6714 · .

usqueque nuncu·= Chn'ffi viPtoria de dia·v
ιῗ234ἰο2ἓὴῑῇἰῗῗὲ. ?1?Ig}o(;)31eds Ρτεεᾶἰᾶιιε,
es,drcaChristu1n 674- 7· Qu‘ulgchriffl

Dei„ 207. 23. tmcifikio mfllerit.67 2
stio debet fieri in· 1. Cquz istus cruci}
um Dei, ὅ( homi· givoluerit.0 3. 2. Quo»
58· 24· 'Christus modo Ch Ἰ us p‘affioni

3.οι chtistun'

m0,n,0nquaDeus obnoxius fuit, b.82‚'· . s ,

usest.299.25.P2-1 j Ὗ , 1
a'liius affli'o, se· Cibus. De dbis' Ju-
: Sabelliani arbi- daicis tempore pefl'etw
·. 300. 20. Quo· tionis Decime episto-
Pater ἃ Filius lam exatavitNovutianus. ,
fint‘? 3⁰1· 27. 311.'Primus'hqminum¹ ¹
bellianis 'nii pro· cibus erat fruRus mbo· ’ ·
trba illa: Qui vi· rum. ibid. 2. Cami'um
vidit ὅ Patrem, usus osteaaoeeffitqm.
0001022103ῑώῐοίῖ ¹
[docuit. 527· 5. immundss'qninam? ibid·
[qdusAdam.538. cibi Judaeis prohiti pro·
vemlperdit'un re· ἔται 4ἱᾶζιῑειιιᾷκταιῐιίαιη.
³ ‘355

 

egales mundi, & ι Ι

