., Hwesvanisunt.1q. qmdrtgefimaib [olm

Ξ. 1Ξή quoque regalis 39⁶· 1. Modusje‘p
plen or vomu„ ostendi· in ‘hebdomada sm
‚tur-12⁶4, Ἴ ’ tem ore S.Dionyfii.

. Hora orut'ioniocmae» ¹⁸¹1 ’ 399. 1.

’ m Quid tertis, sextu, ffcrcmias. Lotus

nona&c.132.-,14.· · r'emiae de' figulo u
.’ Hmitim.. Im ωι11ο,111111·539·5·
¹¹?fiffldm·².3²·4· Hu- Impatientiamuho
mlhtas ἃ ule! m om* malorum caus: a
x nibustenq· ibid.5. 1337, Ι
ω ‘'23ss {eeussffl'ffss‘ 9451}ssss ζῗηῗςὲῗ
1111593151 , oeffu· 340· ss 1
· · futuram vitam non

· , Ι, 'du'nt.341.9.

<Idola 'non sunt Dii sufflff'nt‘ss (ω ‘⁰²¹
wiri Minae Dei con· femi 5⁰351⁴
tra'idololatras. ιω, 3‚' ¹ Inscmus.AEternts
Idololafi-is nup facile inferorum poenastefl
ignoscit Deus. 203, 4⁶ = S· Cyprmnus. [μ
Idololarra occidendus. Quam graves ιδ]
, ibim-5. S. Cyprianus 11. ¹{gemas tolerent dan
’ hrum de vanitate idolo· ‘¹3' 265. 7·

rum conscripfit. 145. Infirmus. Curae

· · Idolothyta. Ab idolo· &³5⁰ issffffflOfflffl*
thyn's abstinendum. 18. mendam· 249·
Idolothyta coa& come· 513· 71,

dens an peccet? 350· 1. Inimicus. Init

voJejum'mn, Jejunia fi. non tantum uoq<
dehum probantur. 31⁶? debemus, sed 11111
ο, Quando jejumum hgere, 241. 49.

 

