⁸ 998 Noviciani ' '

, 98 Alii 999999 haeretici nsque 9899 cn
,,, ‚manifestam amplexati sunt 88νί9899999,
,,9899999, iilum fuisse fine carne, 9( 999
„illi sus ceptum detraxerint hominem, ne
„coquerent in islo divini nominis 9999899(
„si humanam illi sociassent nativitatem, r
„tamen ratio, 99 temperamentum Scripta
',‚rum coelestium Christum ostendant Der
„sed 999 Filium Dei, 9( adsumpto aDeo et‘
„Filio hominis credendum & hominem. q
. „niam stad hominem veniebat, ut media
· „Dei‚ da hominum 989 deberet, oportebat
„lum cum coesse, &Verbum carnem 8
„ut in semetipso concordiam confibularet
ι ,,, ,tenorum pariter, atque coelestium. Hoc
· ,,9899999, *atque reconditum Sacramens
„ad salutem generis humani ante saecula dr
' ,,999999898998089898999999998991(
„nitur impleri, quo conditio generis human
,drusium aetemae salutis posset adduci

CAPUT XXIV.

999999, 24.‚ ‚Sed errori! istius¹ haereticorumi
ῑ--8 88888888889888888888888
‘r' homa· ,8,989 distinctione. da homo, dt Deus]
' „Christus facile comprobet ur; eumdem e
,99999 ipsum id 98, Filium hominis et
1888888 88888888 8889888888
,,,999 dum distinsiic Filii hominis, &
„Dei 9989 secernitur, sed ipse Filius hom

„Dei F ullus vindicatur„ homo tantumn
9)

 

