, 's 676 1161166111 61 666166·

³ Ι,61111161111111 1116111111111161111

· mmm* {amm

,11111161111111111111116611111

31116111 tollit pacatum 11111111 111111 111

’· ,1111111111111111111111111 accederet, 1

iffi evelut' 11 foro & venditionis 1111111111
“⁰¹ ”imiifmi‘ivffliffifflii
’Μ 1111111111, 111611 Pascha 1.

2 mmwumfflffiuhofiafleret, :att

ms„ 11111,

,6111116161111611

’ „ritu 1116611111οά1111116111111 1111-
„buz 1111111 idmnemmlum

’,6616611611 111111111111111111111616111111111
„mium v..1o ipsi submittentes miamin

ἱ , „saecula saeculorum. Amen.

mom·

EXCERPTA

ΙΧ nomm S. Mmuonu DE elwa
ΕΤ PASSIONE CHRISTI.

,11

1116116111. ’

0111011111 praemiffis a eambefifioeditisn.
Gallandius 111 no'va 1116 Patrum Bibliothe-
ca tria fragmenta adj ecit ex homilia de 11111

111111, excerpta, uti videtur, „Duo 11111111
,111111

 

