411 maiani 11111έὶ11111,Ι

· ’ ,8141111111 enini ficut ex mortalibus unul*
,8111111111 suo 1111111111 ιιι altero ventre,
:spera-ipit 111811111111111111 Jovis 1111111111
,11111111 111111 utero p'rope pam 1111111111,
„Tollitun 111 datur Nis ο nutriendus alumnus,
„Ex 11 bis 111111 Diony 1111 1111 meatur,

1 {Religio cuius in vacuo 11111 11111111.

1111111111 omi primusqu quod 1111111111 ille, ἱ
’,ειιι muro fuohonoaeem 1111111

m 13 ,1111111111411111111111111111111111111 1

ma, ,Nunc ergo 11111 von dem 11111 11111 prim·
„vicit petra 11111111 ‘lum-'du‘ ⁰st pm ω

¹ ,11111 1 ιω ,ιιι-,111111 1111,
,1111111111 ue boves alienos 11111111 ιιι 1111111,
,811111161111111111111 filius ille ···. a

114. 14 ,81111111(Ρ11ι)111111111111111111114ιι
&tram · paruit 1111..

11111111· ,11111111111111111111111 11111111ίί111 cantat
* 11141111 quomam hgnum ιιι-11111111 non 11111, 1
„venalem 11111111 dominum cum emen's illi; 1
· ,1111141111191111,1111111111111ιι11 g
„Non te pudet 1111111111111111111 tabellas,
„Unum 1111111 Deum, qm &RQ-“9¹3¹ 1111· 1
. 11 a
,8111111111111,41111111111111111111“1111.

, 15., ‚Hercules quud monstrum Aventini
montis 111111,

,Ε11111111, qui solitus erat 11111111 furari,
„Ex 11 provenit, 111 vetusto more colatur.

„Sed

 

