. Hmfis. ·

’· mamma· coiteiipmsuniis‘inni·
defin Episcopi‘ini-:tepesupt⁸¹ 33} ¹07· 2· mg.

Haesuproenmtistaeaspirims. ι1116μῇ. .

fluesid (immadi obpetieulum paverfipni'c'( '

· ’” Πιυ.

· 113· 7·,

Deusmuseii ’ '1054 , ''s-¹
Deussolus edenda· ,, g- ηοω. ·.

osum, &consubstausatsas'tsnus ”.
·· Divinam, s consubihutialitas versi. 151.1'5. · ³

ChsiffiAdve'ntus. ν, ff 15145.'·1·

¹22206· ¹„

Fuit ex Virgine in Bethlehem natus. 22 3. 7. . t

,Ejuglffmdfitim descensus, ad inferos, &pesmpp- . -
⁰· 22 .2 .- .,

⁸ ' mundi Judex¹ venturus est. 229· 230. Yid.

Ξ Indis. verb. Chnstus. “·

Baptismus.. '

Baptismus spiritualis regeneratio. Ι (1.1. ’
Baptismus &imina delet.
1 Etiam infantes baptismi capaces sunt.

ἱ mmm„ solo Jesu no‘inine collatus non ῃ. ,

³. APatre omnem potestatem accepit, Ι8( in fine' .-

¹ 1«. iar-'¹

 

