wa “Hm-afim& Ι ⁶81v ‘
’81888 admirationem 8888888 Ρ88818888188ι888
888888 revera 18 laudabile dicendum eii id,

nod ipso Dens 88188888 duxerit, 88188818 ,

homnibus 8881118888888888181 8818188811· 888
ern quod homines pulchrum putant iinde
888881 thanne figuram corruptis 81181118·
ibus nigrare animas volum ms gni 8888 de-

88888 8888888188, approbare oportebat, 88888 ·; ⁸
88888188.881888888818188ι88888 8818188888 ·
1888118, quae ob inobedientiam 8888881888.- 1
nffumestenimverbnm 88888 affixum cruci. ’ ’ ·ῗ
8188888888 errore 8188888888 ad caelebs Nu ·
81818 divinaeque magnitudinis, nec 888 ed ·

118888118888188, i:
88 retusa 1888, paffio 8811888888 per 881188·
eminiius 818018ιί1888, dc mors mortis ι
nortem nnn 1881881188 8 morte, nec vi

181888 ρι1118818,88888 enim 8811818188

mnino (18118888 mentis (1818818, nen 88888 be· . ’

8,1ιά manebat 88 patibili 1888881118, dc 88
1818811 immortalis 118 qnid 888 1188888188ιὸ8
nperum 8888, comprehendit, dt mortaledni· ·
881 contemperavit immortali. Perieiie 81118 “

1188888 carne 881 immortalitati· expteffin· ’ ’

annuciflxa„

, ennon*

=- ’ nus 88,

 

