Ι w .
· judex

, &stitus melior est tiaDei, per quemom'n ⁴
&onjugia 5354. Mag· fasshsunt. 220· 1· Η

· imm votum castitatis.¹ Verbum Dei. 2223.

3521. Castitas virtutis, ManusDe10ibid.4· Et ¹¹

¹ Mater. 590. castitas fi· Angelus, & Deus. m. ’“
“ ne ¹aliis vittutibus nihil 5. ο. Salvator genuit, '

' Effestus charitatis recen.-

. pr'odest. 56'1. Vid. Vir· humani. 223. 7. lam
, ginitsss· ¹³ ne natus de Virgine-ib.
- , Catoebummus peccare 8· 9· Et homo, &Dea ⁴

‹jnm non, debet. 243. 03, ἴξωιιίε 1)ξὲἒὲωέιὲ 1l

lehem natus. ibid. Η. ’·
ι2. Humilis in prinu ,a
femur {dfssssissssssfassffffl ..⁴
‘'Cb''stmi '¹⁰¹¹ sum ibid.14. ·0vis,&Aguus. Her.
effusa malorum compu- ibid, 15· Lapis fflgffll ὥρῃ,
mmu- ¹34· ¹: ,InJuste ris, ibid. ια. πεῖρε... Wffn
, ῐΟΓΨΨῚ Chflstlffifflff' S· montem, qui {numini ΜΗ
,Cypr1anus Demetmano mis temporibus mise, 1132·
“Pmbsfff· 138·2· ΡΨ Ωατὲτιιτ. 226. η. 15 quaho
persecunongm· Chrlstla- sponsus Ecclefiae, 227.
¹norum 11lc1sc1fur3 ¹4¹.' 1‘9. crucifigendusjffl mest
3. Cur Chrlstlam malls 20· Tencbrae in nme ms ac
communibus· pbqoxii‘? Christi· 228. 23· , ·
·mfflfflwww
58· ¹251.·(}1‡nem1303{r{{at;
Christus suis unani· accepit, &potestas eju ι ⁴
mitatem ἃ pacem sua· mterna est. 22q. 20· 51· ..
dqt. 110. 4. Est exem· ne Christo non venitur W·
{¹⁰¹9 parigntiae.‘182.32 ad Patqem. ibid. η. Ut ffiec
hrlsto ml praeponen- Judex m finemundwffl e
’ (12222026. Est sapien· turusest. ibid. 28. ,ἐξ 4 ⁴

. Charitas fratkrnn re·
ligiose exercenda. 231. 3.

 

