nerum memorabnimn. Ι ’

ῐ,ιιῃηὶιιιηιπωιοτ.ηι.ι.· ,Deorum gentiliuqun ¹¹
ξ ‚Est immensus, minus, ‚monstratur a Commo} ¹
zineffabilis, 273. 2. Bo· diano. 484. 2. seq· > ' ·
snus, immutabilis ,ι im· Uindio. Dilestiom' . '
3'mqrtalsss32zsnffeq. Ira Dei, &cnrffsti nil pra· Δ
{mnan-nnn Ρ... .
'¹ :Deo tribuantur? 27⁸·⁶·· 'Christianus debet. 241¹· ι
¹Quomod0 Deus dicutur 49, ·
tSpiritusHbidq. Deum„ modom· Ep·

⁸1neju's1>1r0videnti2¹¹¹ ¹⁰· Diodori ad Archelaum, · ³

a„ matura probat. 279. 8· in ’ qua eum certiorem .’,

ἓῇἶῆᾱὲἓῇᾗῗωῃὲζωᾟ 'facit deadvenfu Manefin'f.
ς.. 387‚.5. &nuntiam ἓῗέἵῗΐαῇῗξοέἕοῐᾶἱῖἐ

‘'Ptifnff ⁶3⁶· 7· ,ΙΨ obtinet ab Archelnonbs's
n ranna Del est maxnnum ·

ἱ Οὸαῠοὶψ. Ejus pote· scri ta: 373¹· Quffl’ <st ¹
33stasrestr1ffl. 2453 80. a· ore libri Apdmly,
!.In Angelum 'luns ’se' Pse03,oenuerit2 37⁶¹s‘q*
³·Ume0rm'614'5‘ E¹u⁵ De Baptismo heretico· ,
*1⁶¹¹ [μω ¹4· rum sententiam S. Cy·
· DMMW ³q¹¹⁰ ¹¹¹⁸· priani secutus ess'elvide&
..rit institutus? 48. , tur, 4⁰0· Fugan'n suan]
Diaconi dispensabant ¹contra Ggrmanum Epjsf
-spn'guinemDominL 101. copum a calumniis, ilbi„
Monstsseommodianipro impaffis vindicat. 410·
’ΒΜ ⁵12·⁶8· ’ nscepnna laudatun
Ι Dii.³Reges male pro &commendam &CX-³·
Diia·habiti1'11nt.‘14o.1. priano. 81. 1.- Di1b1p¹1÷
Dii nihil praestare poss na Dei in ec3clefist1ns x
sunt. 147· 2. vanitas praeceptis observandfl· ,
· ‘⁸¹¹4 Ι 243··

 

