⁸ 0422112128)Μίῖῆ 4 &C . ,
Memiae exemplum christus? 4)ίὲ 1822 266,- s
Exempla Justorum patientium» ·-··*1··1'84·4 ,‚
Utilitas, δι 'necessitas patientia· 185 5

Patizxix'txm} Bon'a 186 6 Vid Indic' verb· 6³6· ⁴
M. Ι .

. Mamm , ” » Ι
Martyrum Ειιιοιιιίιιιιιι ς , . 74 74
Fuga in persecutione lic'it‘m , . 95¹3, '.¹
'Marty‘r nequit esse 22222 Ειιίιίἰᾳιιι polium. 11‘1-:53
'Maces Martyrum. · ⁸ ,224 22. ·
Μπιγιίίᾶίςιιὶιιει· . ,7 “ ’ῑιόαῆι,
Μιιιγιι utilitas. 2222
Honores 82 ‘divitie' ’2812224222 non impediant

ιὶὶιιιιιιιιιι ιιιιοι a Μιιιγιίο 606 ιιιιιῐιιι 2266 ζ ’

eui rei pros t 1Ma'rtyrium , ibim ’
Adhortatio 'nd Martyrium ι 266474,

6⁸. · 87224222ὶί222 ‘¹ Ι

Votum Virginitafis non violandum 42. 82 2
822422ιί22ιί2 Encomium. Ι 822

Virgines a vano ‘ornatu abstineant 8342 432
Virgines nupriis, 8262122222 Mon Mterfint 88 7 ’
‚Exhortatio ad fugiendum luxum 963

Idolo} 222222

4212622 &elementa 2202822221)ἱί 601» 1}
Mina Dei contra 1220ἶοὶ22222. .’ ’22222 42

&hm Analffls m 61. 2· 6606&- .

 

