Ι , , Index
{w ‘M Ὓῆῑῑέὲέἲῶγ
. 666666ιῇ abrogat· P amusing-Co&
Ι 'nst ‘23:⁸81 . - njonis sub anglici [pf
· Cimon non fint tuto· “¹² Vestlgffi hamum
· αξ yel ffmofffs, qe ιγ ffistsf’· &Cypmi
. munsterus spmtuahbua Pkbem Thlban}
avocentun48.49. Elee- nm 36· §omnmo
’ , ,mosyms iansehate fa- quqndnna pnmss sao»
' ciant.51'5.75,5 . llsmusu fumum
·‘ Clerm¹ Romanun per Conftfflo3 Etiampax
Epistulam elerum Car- Q coglmnonumeoess
thaginensmn in absen- terldeb²1¹¹1¹⁵·l‘>3·'8‹
, 66169600Ρο6Ι [66 S. Cy· CpflrmatQ . [ᾗ
66ὲέ6ξὲ66366 &332032332323
interea en 6906666666- 'consecratio nem·

Μὴ· ¹4· ’ fe& quaenam? 5554.
⁸ amici· Qum ¹¹⁰⁰ Consubflantiafflasfilii ³

nomine veniant? 7²·

cum divino Patre. 308. ³
Coelum. · Descriptio 31.392.1.415. 2. ⁶35.
quaedam coeli. 2656. 5661. 13. ⁶72· 5.

' Cogitatio. Cogitatio· Continentiavanumor· ἶ
nes malae unde, &an numentum res uit. 834. ’
›. noceant. 623.18. Nec divitiae AEperfluun

’ Co'mmodianus · quis cum msam· 344

rueri12432ss. Scrfffit in· converfio ad Deum

stmffiones adver us gen· suadetur. 143.14. 00⁰⁶

tium Deos pto christia· vesfi0 ¹¹0ss diffeffflffi
nadisciplina.483. Qua· 247·.07· ·

= re Gelafius Papa eas in-- Cornelius Romanus

‘ ‘per libros · apocryphos Pontffek valde commu}

· .. ’· . dum

 

