38 ’ SCyprioni ,·

. ,,161166161, 61 perficiat' 1n vobis connffionir
„vestrae gloriosam coronam, qur 61 ad. 1166· ·not
,,16116116 revocavit, ne gloria 61616116116,11,ᾗι

·. „ioris ellent confellronis vestrae 1661616666ῗῖ

, · ,6661111116666116161666611616161166161

.‚,strae praebet exemplum virtutis, 6111611,Ἢ
„praesentibus debet fratribus immolari. ²

Eersroun LIX.

lu 1161 epistolas. Cyprianus, 61 reliqui 66ἶὶἷ
Episcopi in Concilio congregati Fidum liuline-{³
'pum de baptizandis infantibus ita 16111611ιῆ
Quantum, ad causam infantium pertinet, quruj

- „dixisti intra 161666616, vel tertium diem, Ι
‚‚quo nati 1161, constitutos baptizari non opor-cu

,,1616,61 16611661666616 elie legem circumci

„lionis antiquae, 6116116 octavum diem 6616,1

.· „qui natus est, baptizandum3 & sacrificandum

,,666 putares, longe aliud 16 16611116 nostro-,²

ἱ,,616611166 visum est, 166 6616611 potius judii

‚‚cavimus, nulli hominum 66166111611161616611

‚‚Dei‚ 61 gratiam denegandam. Quid enim

‚¹ „ei deest, qur semel rn utero Dei manibus fo-r·

„matus est? Elle denique apud omnes 11162·

„infantem 11116 majores natu unam 6111161166·-

, „neris aequalitatem, declarat nobis divinae
„Scripturae fides 16 Helisaei membris singulis 1
’ „parvuli membris 'juntiis3 6616 Deus ut per· 1
,,166616 666 accipit, 111 661 aetatem, 16111161
„omnibus ad coelestis gratiae consecutionem
„praebeat aequalitate librata Patrem Nam dt 6

, „quod vestigium infantis inprimis partus 1611
„diebus constituti 16666661 666 elle 61111111, 6
„qnod unusquisque nostrum horreat 66111116 u

. 1611111

 

