Μ ’-

gamem» evacua· Mor. Lessonmot

: ri buit, &novum du· ficium‚&obligati0. 511·

fiam 13- ’(η.

-· &julianan &juliani Lex prim· per ¹¹¹⁰?
ἃ sociorum Mmymm sen data ceffare debunt„
“ ’ ’ describitur· s. gc nova introduci.21{z

Eg? ο Αὶαωᾶτίηο. 9· Non est per malig.
Ι 403. 3. num data, ut voluith

&mmmmm ¹33:ss 5:21,ss“2‘3

· mumma· , mfio fecem? ⁶21.1.
. ΜΝ ΕΜΜΜ Tre} eges' ab Αροίῒὼζ
· buntur in) cecata-114. ‘hanff-'⁹²¹²f¹¹¹¹¹q¹¹⁸l²¹⁰

, 8· Quoti· us cibus Prim- ⁶2419· ς

justo deeffe non potest. ’ meum, Quium· ί

, 127. θ’· J¹¹ffi semper ab hoc nomine veniam? .'

, ¹⁰J¹¹ffi⁸ PPPfeffi· ‚208· mas Ad agendam
Α F· Vfflsts'ffln fflbfll? poenitentiam eos adhon ss
”9⁰55 debfssb ut D²0 ¹tatur S. Cyprianus. ibi&
ΙΙ ὠψωνεωῃωῖψιό· ’ Libertas. Vide τ’ At· ὗ

L· bimum liberum. ¹

Ι Lapst· Lflpfis „on ci. Lzbrt {thumum
to ἃ temere, raesertim ⁰⁸¹¹oe legem· 3⁶9· ¹3· ὑ
1 inconsulto Epifcopo ax Lingua refsoenfflffl
dssndss. 1⁶·20· Lflpffln 332 5,
periculo mortis ad poe· . .. ,,
nitentiam admiffi fuere. ” ,ΨΜ ⁰¹³ nm ‘
‘18 5 Lapfi ob timo· faulttatem conceffaessff ι
, ‘sen-2311& excusantur. 9⁶· Pfi⁸ veniae ἃ Paci? ¹¹¹*
daps, a Martyribus re· crepatura S. Cypnano.

, 0er 40⁶4, 21· .
¹· '⁴ m

 

