Iwnssx'12

OPERUM SANCTI 'CYPRlANl EPISCOPI ,
ΕΤ MARTYRIS.

&mum-02 ὲ

Α §anai Cypriani Episto‘Iae. pm: g

l EpIstola Ι. Donati ad Cyprianum. ’4. x

. Epistola 11. s. cypriani ad Donatum-de grati* ·
Dei. ι - ·5.

ὲ ΕΡῙῆοῙἏῙΗ· ·..·.,’

· Epist. IV. V. VI. · 3'‘3’·13·J·'²J„·:³ '

-mmfflmfffflff3.

Epist.x.delaps1s. .

1 EpIst. x1. de iisdem. ' .

{mmmmm

' Epist. x1v. xv. xv1. de suo metra.

{Epist xv11.xv111.x1x‘. xx, delapfis. 20.

Epist. XXIss XXII. XXIII. XXIV. XXV. XXVI.
-de lap1s. 21·

Epist. XXVII. de iisdem. , 22.

J Epffl. XXVIII. XXIX. XXX. XXXI. XXXII.
ι’. {effidem ’ ’ , 23·
,aa Epist.

 

