77 ’7177777 mmm-n· 777. ·-

s ” ,, ,7771117177 profestum: jam superest, ut 7777

, „ginitate loquamur; num &de illa 7117711

„sancitum 177 1117777777 Ρ77177· Dcmgi-
,,711717 altem preceptum Domini 7777177177, cn·

- ,,711777771777 77117.- 1 Cor 7 u 25 sqq. 77117
’ „caute 1777777117 77 virginitate sermone, da·
· ‚·‚turusque 7771711777, ut 777 7777777 manen.

„virginem sumn nuptui 7777777 qno 1711177
,,777777, quus¹ 77 sanctimoniam 777777, niu

777777111777777 7177777 1177,1771117777 n·
711777777777777177, 7777 vult haec 717717 7117 “
- ,,77711777717711777777717, ut nimirum vi go 777 ,
„tui 77777777, Nimirum cum dixillet: Ε1
,,777771171777, nun peccand: propemodumnnl
„sus quod dixerat veritus, assensum 777717 ,

““--

, :me 1777177717, datum ase consilium indicaui

. ,secundun humanam indulgentiam, 77711
,,77777777717177777, 1777117777 addidit: sn'· ,
„bulationem 1777777 curnis 1771717771 1777777711,
“,,Ε7777177777117777777777177177711777·
„bis parcens in his assensum dedi, 77771771
· s·‚entire m animum ips1 induxeritis, nec 7771·
,, vim ad hoc impellere videar aut 7777117777 .’
. „imponere3 litamen 777 placet, 77 77 nuptia un'⁴
„potius animum 17777717, -vel hoc modu 771 ,
„vestra judico, 71 camis libidines modereni· '²
„ni, non abutentes nuptialis licentiae pm
„textu in immunditiam 7711717 ipsorum 7717 ’
· ’,,87171771777777771777117777771771171777,177ε
,,77717777771,771177777171117711717
,,77777777 tamqnam. non 1771777177 fini: Et 771711
„quasi c'oncludendn exclamat: 7717 uos stne sul·

3 3117117717777,77717771777771,7717717771

. ,7777717771 711171771177717777777719771176711177
u

 

