Ι Index .·
8. cypriani Liber· de mortalitate. 9993154.
S. Cypriani Liber de opere,&eleemosynis. 166. Ι
8. Cypriani Liber de 9999 patientiae. 179.
S. Cypriani Liber de zelo 69 livore. 191.

3 . ’,8. Cypriani Epistola ad F ortunatum de exhor·
“ ’ tatione Martyrii. 199.

Ι, ’ ' 8. Cypriani Testimoniorum libri tres adversus
JudaeosadtQuirinum. ' 212,

¹ s, eypgiani Liber de spestacuns. 2 51.
8. Cypriani Libet de laude Martyrii. 2 59

’ x ’ 99999999 9999999999 999991

, 6199911999 99Ϊ99991919 Liber. 270
1199196999 ff.. ahsJudmms Epistola. 399.

s 999999999999991999919999199
¹ s1s THAUMATURGI OPERA *2

§.Gregorii expofitio fidei. 320. 3

8. Gtegorii Metaphrafis ¹‚in Ecclefiastem 5919- t
monis. ¹ 3227 ᾖ

s SGregorii Epistola Canonica. - 349,

8. Gregoni m origenem panegyrica oratio.

,354 i

ἡ 81310

 

