’114 ·’Ν111111111 Γ ’

,ipsiuq magis, quam ipsumiixefisz, iive iilum
„dixenq vir-..tutme potentiqm ‘lpfius‘ magia,
,Ι ;;11111111111ῗ111111111111
:ziiiie‘iiz’icissiiiiiiiiim
„quod quale, & quantum fit, non poffit in·
'· , „telligi‚ nec in ipsam quidem¹ cogitationem
„poffit venire. 'Est enim sublimitate omni sub·
, „limiam altitudine omni altior, profundo pm·
¹ „ni profundior, omni luce lucidior, omni pini·5 ,ι
· ι ‚,‹;h3itudinepuici11ior.&c. Super omnepst 2
· 111111111111111111111111111
„imum aut termino temporis caulas reum
„natmlium nexas, ad· ‚nfflitatem omnim 2·
· ,111111111ὴᾶ perfeiia 1111111119 ωοάετετιιςς“ ,, ²,

.’ , cipum. 15· 3¹}

Dm Δ 3.’ „Hunc iginii agtiiiicimu8‚ &scimui ξ
m „Deum⁹ Conditorem rerum omnium Domi. ῑ,
ΜΝ· „num propter potestatem, & parentem proptet .

„institutionem Quidixit, ὅ. 1181 suni 01111111, ;

„P.148. v. 5. Qui dicit per rophetam- ζ
,, mi, &mfflfm'i‘ffffl‘v‘nsti
„omnes cum suis gmentise nicos excludat. ’
„& haereticos, probans Deum non eise, qui
„manu artificis fastus sit, nec eum, qui iuges
„nio haeretici sistus fit. Quique adhuc adjecit
' „per Prophetam: Caium mihi tironus est, 111111
, „autem scabillum pedum mmm: quatem miii.
„aedificabitis domm? [fiii. 111 1. Ut ostenda.
· ··1 ·..T.· ·..=..·‚·.1dil⁰·

 

