κ 32¹4 commodiani 11111ιᾶ11111-

·.,,111111111 1111111, 111ι fuerit rra vetusta
· ¹ ,511113111111111111111111 invenisti:
· „Sane 11 111 speritate, unsdevitaregatun
„Aut operam praebe, auteurs um 111111- potentin.
Ι „Non pudeat neque pigeat procurrere sanum.
. „Io gozo praeterea de labore mittere deber„
„Statu {iugulatis illa, quam praetulit uottns.

a? ..73 73. Filiorum ca sus licelt& ἀιϋιιιιι coron
rmor- ·. - re rn ua
111 101 ,·11 mgria tamen exire nec 7111113111 fas est
·,‚Lex prudenter ait, animo, nec pompa dolere,
:m Salomoniaoo libro septimana finita. ⁹
-J'Oblita Dominum de resurrettione promiFa. ¹
:JSi Martyres feceris filios. stc voce (1111111111
Νοι pudet mftenem genulrter plangere 111111
.·, .‚ ³:0⁸ laceras. tundis 111111111111111111 deducis,
“ „Nec metuis Dominum 1ιι1ιιι dpptas regnum
vid ere
Ἀκ,1111111111 est, noli tamen errare pro 11111, ι
“ „Vos rdeo tales qn’id mrnus qnam 3111111111ῃ
„Germine Zabolico facitis ut turbae pronatae: '¹
· ,111111111111111111111311111111111,1111111.
· - „Nec dolore duxit pater Abraham filium ma· 't
. standum ad aram ³
‘ „omnipotentis enim oecfllpnsdeducebatalum

⁴ ,8111 Deo devotus festinanter funus agebat. ι

pm 74, ,De funeris pompa sollicitus 1111 qu ζ
m „Erras Deis eruus adhuc qgarerrrosrte placere. ⁸
„Prohl 'exanimum corpus ornan 1111111111.

’ ι,οι1111111111,1111111111ιᾶ1111111111

.. .- ‹.--„Menr

 

