618 66166666661616169 Mart.

Arbor io „erumpentum juxt'a quum 666666 616661 Agru
olympo „nomine adeo florida virens δι’ opatu, 61616
sim „gibus potius aquis irrigua nasci viduatu
, ’Μ’ fn -‚,Quam igitur ob causam, oum 6661666 cum
· ’W‘ ,6661166666 & corpora igni 6666666616,
„tantum abest, ut 1666666666 emutio-,u

„etiam vi‘rentior 6611166, idque 6616661616 s

. „ejus radices iguis erustet: Ι1666 ego 1666

· „ptos ecircumjacente 6166 arborum ramoso

. ⁴ „iguem illum erumpentum couj'eci', 66116616
'¹' „in cineres ,66616111 1666. Rogo itaque 6616
„obrem urb'or 1116666 consumitur, 6616661

‚‚& floret? quid 6616636 vult hoc uiuo

„lumi Posuit Deus 1666666 diei illius 1611

„cium quoddam & initium, 66 sciamus, 166

’ „ut igue coelitus pluente omuibus· 66616666
„corpora iila quae claruerunt in 661116666ἐᾶ16

„stitia per iguen‘u uon secus, ac per aquam 61

„gidam 666 aliquo dolore ab ips0·dedu·cantu.·

611166 S. 11. Sequuntur modo 6116 fragmenta exli·
6616661- bro ele resurreuione S. Methodii allegata: 6
Μ· inprimis 6 S. Joanne Damasceuo Orat. 66
“ imag. ubi Methodius arguitaprincipum ad 16·
cras imagines¹ut iu utrisque honori vel cou-
tumeliae habeatur prototypon & exemplar.

curuos 12. Rursus ex eodem libro de resurreuic-
66661 ne 6616666611, Photius Bul. cod. 234. aiio·
”Mum gat sequentia: „Corpus 666 est vinculum 661-
“mm „mae‚ ut Origenes existimavit, nequeenim
„auimae operauiones 6· corpore impediuntur,

„imo corpus 61666616666666166, & cooperi·

„tur ad 66, ad quae anima 1661666. Male 66166

· ,, eu·

 

