'I &wa ’ἢ ῃ

, 1111111111 LXXVIII.

EIstola 11111 Nemes am nativi, Felicis,
1111111111ιὰ S. (3311111111 data nihil aliud„

responsum continet ad Epistolam raece-
mm, 813111111311111111111111111111111

Iutyribus impensa, tum pro sibidio 11111

Ermum LXXIX.

Ejusdem argumenti est haec Epistola 1111
medenti aLucio, & caeteris Martyribus ad ·
figiszigi 011111111111111111
ur erun ·

1111111111 LXXX

11111111111111111111,]11111,11
mo, nied caetefissmffi aclt 8011111111-
1] eme cump 11111311111

. 1111111111 LXXXI.

S. Cyprianus 1111 11 exilium pulsus Roga· ·Μωηφ
iano juniori, δι caeteris Confefforibus 11 car· ,rumim
1111 constitutis 1111111111 misit, illosque ad 1⁹ ²²²
1111111111 ita animat: „Quid mihi optatius,

„Se laetius 111111111111111, quam nunc vobis
,1111111111 111 complesterer manus 11111, quae

,δι innoeentes, ἀ dominicam iidem
„creantes 1111111311 obquuia respuerunt. Quid
,1111111111 & sublimius, quam osculari 1111
„ora vestra, quae 31111111 voce Dominum con·
·„ieIIa sunt, conspici etiam praesentem ab ocu·
,1111111111, qui (11111111 1111111 conspiciendo

‚meo digni extiterunt? 0 1111111 circegienm
1

 

