138 ’ ἶδ-Απ1ι1ιί ² ., '.
Ι 11111111111111111111111111111111·

”duh ἀ ‘thom' quaeifflpfo 'stult’ concupi*

¹ meantia 1111, & &emmona-eomm-
1511111111 ῖωξῆίᾰοηῧ &mutus 11111 · auten
what, quae est 111 {maism- ex qua agnosei-
3111111111111113· 11111111 1111114 11111111111111111,
„qunm'qui acceperit, (1111111111111111111 11111111
’,1111111111 autem nec ‘ipse est 11111· 1’1111Υέ11 111111
muriae plasmatur, & ideo offinia·extenm·- ·
„mutan quodantem⁶funt12sum principem 1
»μίωοὴοωῑὴω 1111111111 quod adimpleta 1
·,,11111·11011]11111111111ἑ111111111111111’111 „f
„exierit 1111111, qua· 111 1111111111 111111· ξ
mm. mitur (111111111111111,Ι ut eam 1111111111 1

Α „ingehmnn 11, 11111111,“111ωοο11111 =
hflnefit, 1111111 1111111111 in alia 10190111, tit-du ¹
,,11111111·,’ἁ1111 injicitur in mum ’1111511111

. ¹„iguem 1111111111 conisummationem. ⁵ De Pro
„pinetis 11111111Ἰ qui'apuffjvos 111111, 11111,’1ρ1 1
„ritum 11111111111111111 1111111111111111111111, qui 2
,,1111111111’1·1οεη11111111·,-11”” 111111 1111111111
υ1111-1111111-1111111111119, &ffi’quis'sequitm' 111
„th ipsomm, 1111111111- 111Ι faecula. Pm }
;,cipit ¹autem 1111111111111111 qui ‘non Δ1111
mplius, quam septem 11111111, ut eum -11
„finem manducante231 11111111, δι mitterent
„oleum super eaput exofeizatuin invocatis no· ¹
„minibus plurimis ’111111111111111111111111 ndei,

‚ ’1,10111111111111111 ”ε111’·111111111111-11111111111, 1
»1111111111 kn=²saibnoth dicit naturam 1
1111111111111111 ’
{dputes Evae'de concupiscentia sua, ad 1111
„mendum 111111 v

¹ 8· „Deum

 

