· opmonPitr'mmmf- .-
Dm.

Deus rerum omnium creator. pag 271. Ι. ,
Deus immensus, aeternus, ineffabilis, 273. .2»
Deus unus. · ,· - 2743.
Deus bonus. Ι275, 4.
Deus·immutabilin. 2.7ό ¹ ¹.
oeus inmortalis.. Ι , ” , 2,·77 ·-
{ranei quid? ’ ’ 277. 5.
Membra humana quomodo Deo tribuantur?

. ‘ , .· 278 ὁ,
Deus quomodo Spiritus? , 278. 7,
³Deum, ἃ ejus Providcntimn toto¹ notura piobat.
2 229· ·.8 · ’
SS. Trinitas. ·
Alius est Pater ’2 filio contri sabellianos: 322, oo.. '
Quomodo unum Pater ἃ Filius. 322. 217, .

Pro sabellianis nihil probatz qut vidit me, vidit
1 {5 Patrem. 303 28 ’

'7 Trinitas Personamm non obstat uninti 21122212,
7 22222

· Vero· nonas o consommatio.

Verbi Divinitas probatur ex veteri Tostnnento, ¹
Ι imbitur ex novo Testamenta⁴ 28721ξὶ21
. Ptobatur 22 Moyse, 289. 27,
Verbum seu Filius Dei apparuitAbrahae. 290.18.

Apparuit Jacob. 29219,
23, Qun

 

