*Operm'l'a'tfrmafff'a
vomas Verte. · ’
ω* ὢὼῑωωῆωῑω· ' 1²¹8· 359441
, ¹3Angelusa‘*
,rugeli custodis. rq'entionem facit 4⁸1 oratione po* * -. ,
segyrioeinofigenem ι, - 360.4· ’ν ·

ῬυΝοΤᾹ mmm. ’ 4

omnin vanitas. 323. i. ’ωε voluptates. 3²4· 2· ἶ ,
'vmae divitie. ” Ι 3‘33555.¹ ⁴
· Can& 'mutationi obnoxia„ , ¹, 328t31'« ,
Vm tranquilla agenda Ι 329· 3· x ¹ ’
Societas'humanaprodest, 33114' ' ’
unffi-refrenando„ , , 332. 31 Δ ·
Vota solvenda. ’ ibid.
Futura non temere inquirenda< ἵ 335. 7·· ⁴
Iradom'anda. - , ” 336. 7· ⁴
ἒ Ιιπαωεηῒιιιιί vitandum. ’ , 339· 83 ..
'Eleemosym commendamur. Ι ·345’.”ῐο”.
Lucrum ex sangume >paupermn prohibitum. ,ι , κ’
“ 351. 2.
3 Deo dedicata hon diripiendqfs, . ,⁴.,1'bid·=3
Ι Res inventae fine, pretio restituendae. 352. 353.
,ἱ Gratimdo exhibenda. Α - 357. 3.
; Pietas omnium virtutum initium. 368.11.
{micorum Libri· caute legeuds', ιςᾴᾳη.

, b‘4 -PUNQ

 

