74 S. Cypriam

„baptismo lide credentis excludi, fifides 111111.Ι
„modurn defecerit, regredi

Errsrorl LXXVII.

¹ Marti S. Cyprianus 1n 1ι11Ε111111111-1111111111111
mm mm· 111111 dt caeteros Martyres ιιι metallo 11111111Γ
11 11111111111111111111
’ bus praeconiis effert: „Non miror, ut sic vor}
„Dominus ad gloriarum sublime 1111111111·
- „clarificationis suae honore provexerit, qui.
. „semper 1n Ecclesia ejus nilioditu fidei mona}
„ltiliililldbllllllllifllnlzb
' ' :ffiiegecri’tiairirrdiirmadririgiilirsiltaildindn ffiffiffi}
„in adjuvandis laborantibus, misericordinnriussj
· ρ „fovendis pauperibus, in defendenda retinui]
,‚conliantiam, in disciplinae severitate 1111111·Ξὶ1
1121111111111111ῖ11,1“1111111
„ne vocis, dt polirone corporis fratrum mibi}
, tes ad divina Martyria 1111111111,(11111111Γί
„exhibendo virtutis, ut, dum grex 11111111ηῶ
„suos sequitur, paribus obsequiorum 11111111111ΓΓ1
„Domino coronetur· Quod autem fuliibvq}el
,‚caesl eltis, non 1111111111 1111111ἰιιιιιιιιιεοιριηΓΓ
‚‚expovit‚· cujus abspes omnis 111 ligno. 31ιὲ
„crementum inlutis? luae Christi servus ιιςιιοιιὶξξἮ
.. · „redemptus ligno ad vitam aetemam,1igno}l
1111111111’1111111111111111
,‚‚est auri, ἃ argenti· domicilium 1111111111,

,,11111 quod 11111111111111111 11111111111111·
e

 

