60 1 S.- Cypriani ·

¹ ,1)1111111111111311111111,1111111111 ι’
’“ ,,11111111,1111111111111111111111111111,ι»
111111111ωὰ1 maior srt veritato, aut 1
:J'fit 11 spiritualibus sequendum, quod 11 ¹
:311¹ss suerit a Spiritu ,ant iorevesatum; ριν
„sci 11111 potest simpliciter erranti, posi

· ,1111111111 vero 1111111, qui in eo, quod „

’,,11111, 11111111111111111, 81111111, ³
ἶ „venia ignorantiae peoeat3 praesumptione
„atque obstinatione quadam nititur, cum
’ ’ „tione superetur Nec quisquam dieat, w
31111111,1111111111ς, i
„runt, & bap tisma 1111111,11111111111111’
,,1111111111111111111111111111, & 1111111111
‘ ‘xstitit 111113111111111 11ῗῆ
,,1111, ut videantur Apostoli baptismalium
„corum probasse,

„Quod 111111 quidam dicunt, quasi· adina
,11111111111111131111111111111,111111 dire}
„Apostolus Paulus Philippa. Venantum q
,primodo save per occastpaem, 'five perv ,
,0111111111111111111111111 qu
„ad norum patrocinium, qui haereticis s
ι ,,,3111111 nihil posse proficere, nequeenim
‚,haereticis, aut de eorum baptismo loq
,11111Ε1111111111Ρ111111,1111111111’
J’srve inordinate, & contra ecclesiasticam
nsciplinarn ambuiantibus, five evangelicam
„ritatem de Dei timore servantibus, &q
:darn ex eis posuit verbum Domini mtrq‘
:placetne quosdam vero 11 invidia, & :ips

lom

 

