Rerum. mmmm. ⁶ ,

mium non mc -sente, ⁹& testhnonium.
39.δ Argumeqta perhibente ¹plebe. 50· ¹ ,
termtate matenae ,· · ,
aria mmm· ’ ΜΞ α. VidetSacrifi·
»sem . “P ΨΜ

trimonium mm 'Mors npsj pugnatum
Jus non ineun- diflbolo liberat. 156. .
mDetg 11011ιέῒηῖ Poriasstatems 163. 10.''¹

tr in consueta gess Ad gfluffiss &ferm Pel* ’

ne,'530„ 2, Dei ducit.1()4·11.Demer-¹
n ho'minis Jgene- te munificandam. 242·
declatqn1r.'531. 58· “ ’ '

P PPPP ⁰,stP‘ 'Myrtuifion suntplagn·¹
&ffb Ὺίωῑῃῐὲἳ· geqdi5 'cums gos {¹⁰¹3
⁵41.2.‡;:3325⁰:¹:;.;.³P

dacium abomina-

ι myses erat ¹figura , ¹
111nus‘24833104.(mest¹ maor . , ,

:es mercenariis '⁵ *Mutia samm “
[(Ῑθῦὼ· 24581· non ornemagq· 3⁶·

'1¹¹ &elesa taem, 240,
4⁶2 Mulieres pudica
ripta ejus depes. {itrfaevfflgt‘ Ξὲἕὶζῃ Μςιέἶ
ἰτῖιτῶῗῖῑὲὼώ οειῗπὲξ, P

ssi debebat- 'prae‘- 3⁰.ss? s: . '
mdwufisTmJI· Yy' ’ ΜΨ ¹ “

'ethodmsqussffie-
Quando floruerit?

 

