‹ie-smo- Distfflia vm· Vm Μ [m

nem ,Pdonarugn clare ωε non vanum 55⁶·
adsttmt -S. Dtonyfius rant ornatum, noepk Μ
Alexflnslrinus· 393· ·3‚· oefwflqmm’ Μ mn
396. 6. Empdem 'yen- 'mlno suo-studeant& N
tunmdefendst 8.D10ny· 3.. Etfi 1 (ιαπᾶιφῖᾳῄ „ms
. . ΰωΡψ4ῑῖ·3·,1ῇζ·1ἳ1θξ111(11111“11ῑξ1111311ἒδ1111·ξ,1ο
1 mmutantu'r mmm pb
, v. u. ffiffiffl
Velamen veteris-Te- ”5³⁸ ¹3⁰⁰.i¹¹.‘.⁸fs¹¹¹.‘=¹⁶
‹tumenti- φῆ Μ {mmm
· 4⁶3²& .. ,χ ζἰιωῑεωεὲμμιιιῖἷέ
1. Verbum÷d1v1num είί,ς1ω1ονςιιὶι.5ι4.1.ΐ1ιι1 iffi
meam 394 4··Idea ,go anguet, que-Dm 1·
’ ,verbi :divissio 3951. ⁵· *sufflo 525· ⁰ Virmn Ν
‚Videt¹ αἰτῇ-,βίω ,ᾗιι1νε1ῐετὶς entopq ᾖ.
ias ffisv rtflt. Con· fmt m usu commuussq. 1
mamlius. ·. &13st4 d Vifginitutn
V erbum divinum do· Viginlffm οξζὲἒηὲΐ

ἓιιεηῐία non vane ornan· cus in coelo, 5316,
um. 5· 1· virginitas Dei donum,

Vidua probam ho· ‘¹⁰¹¹ “Uif'isssfflffl 541·
norandae. 244. 74. Vi· 1541 Vfffflffltflss (ΜΨ
duae ἃ pupilli Prote, d1v1num contfa utu.
δώ 24⁹· 1¹³· {fflfmssfflsizgfiffiss
’ Vtrgim‘tas. Lib'er S. 549. 3. virginum dom
ey riani de disciplina, ὅ( ornamenta. 551. 5.
1 & Kabitu Virginum. 80· Virginitas ubique lm·
Encomium Virginitntia. 'danda 5 53. ³⁶. sMedi«

 

