, - ‚Rerum mmtorabilium . β ,

⁸ Λβαὶίεἱ. Asmticorum let. ῥα. ·Bap}ismus sm
§ms celebrandi Pascha. guinis supplet ba tis·
{424 4· mum aquae. ibid. gap⁴
3' Amo. cum ω... tismus . per asperfionem
{tione oratio peragi de· valet. 71· Banisfflss'Vss‘
ΕΜ- non aliu-d habea, tus ceffare debu1t, ὅς

¹mus 'morde' &aliud novum incipere. 216.
‚3512 νόος, 130, 12· · 12. Baptismus est neces·

ὲ, , avam fibi Peffimus sarius ad salutem conse· f,
ἑ 334γὸ· Numqmm ἡ· gggdgffltifflilizcsiteffi .
’.ι’ mr· 335·¹ se'rvari debet. ibid. 27.
²1· Auguria Μ effe νά· Omnia peccata delet·
,³³ riis ostenditur exemplis. 243.65. Bapfismus non .

²² 40. 3. Ab auguriis ab· facile iterandus. 41¹0· ” .
W ‘ endum. 245. 82. Filius Dei aeternus gig· «

Q nitur per· Baptismum in ·

ιι] · Ἀ Β. , fidelibus.576· 8· ,

’ , , ’ Beatitudo premiss}
ιω · ΒΨΨΜ· hbes s· major est afflone, quam
²¹¹¹ 0me ‚24120112t11m1n1110c aeculof sustine--
3¹3⁶? gra-¹²² ΒΗ 1³²1 ΒΨ mus'. 23⁶·'17-
Mamum cqllgta, 5. Bap- Bona ΥΞ alh-3 eligen-
'ffinsmus smtuahs rege· Ρ · ¹

Μ -neratio ea. ό. 2· crimi. da· 235²· 7⁸

÷=-m'd21et.7.3. Ιώ... Bucherius· Qubs'nm'n

τ Ἕω, ὅ( non solis aduh errores notaverit in xcqu-
: fis adhiberi debet Bap· none Paschali S. Anato·

timus, *nec exspeGari lii? 428·429·
,dies οᾶᾳνε, ut pro Cir- . Ι
οωηοίῐῖοηε statutum erat , C· “ .

in lege veteri. 38. 39. Caro. Quomodo m· ’-
. Baptismus in solo nomi· ro 'regnum Dei nonp01·
· neJesu collatus non vau fidat? δη 22· J
’,, &uam Aualpfie romle, ‘' Xx ¹ ’Ca-

 

