Ι

‘maiae' ’ ⁸·
. ¹ Polluit&¹ 'maurum ¹ginudiri deberet· 212 Ι

· :sacrisimpediat?400.418· . ,

Pomm dure judim- ‘propemodm
-buntur.24().112⁴¹ ”dentum totu nm!

. nasutio in mura Pfflb⁸²⁰⁷⁹j⁸‘ ,
quare praemittam οτι·- purgatorum. Rufi*
tioni? 130.12. {malem locum discimus

Pmbyter. Presbyteri gxsspistolo'.. ⁵²⁹ &05⁸

honorffrqaebm„ W& 1

’ pfoesfflcffizs, n, ,
,sti inEucharisfin. Videt &8²5 '‘¹5¹¹ss ΡῘο 1³¹¹
Euschqrisiia. 122me sunt. 146. 1.

fflmms Petri adse·- Regnum mdeste eost

titur aS. Cypriano. 36. tinuo a Dm. petamus
Primanus Petro datur, 123· 6.
ut una christi Ecclefia, . , .
&cathedra una monstre· , ffifflonffcgffi
mn 1¹0,8···2 ⁷ Hgben 127. 9· P
-Pnnctyquzt ‘Duo Ma· ,m ff ·
nens Pr1nmpla repug- ..ds qtzltlrrre w εοφεέηε
'mm' Ψ ΙΨ· ῑ,- ἒ. Ἑηοὲῃῖῗιὲ· 5ιὸὶὲιυῖ
Pnnlf'ffl b⁰¹¹.¹’ ‘¹¹¹¹‘ refflone Angelis fimilae
nam οι nomme ve· ,

uiant2344.10 Ι Qus-6134· Res ·
' ‘ reEho carms probatur.

Propheta 'hli11s²'fic'ut 61539. origenis error
Moyses promiffus', ·'e'st‚ 'de rksurrefflone refuta·
qui Testamentum ' no- tur. 628. 2¹4. seq.
·vum daret, ἃ qui ma· Rev

e·

 

